# Configuration for ProGuard

-dontpreverify
-dontusemixedcaseclassnames
-repackageclasses ''
-optimizations !code/simplification/arithmetic
-keepattributes *Annotation*

-keep class * extends java.applet.Applet { *; }
-keepclasseswithmembernames class * extends org.nfctools.ndef.Record { *; }
-keepclasseswithmembernames class org.nfctools.ndef.demo.NdefRecordData  { *; }
-keepclasseswithmembers class org.nfctools.ndef.demo.json.*  { *; }
-keepclasseswithmembers class org.nfctools.applet.json.*  { *; }
-keepclasseswithmembernames class org.nfctools.ndef.*  { *; }

-keepclasseswithmembernames class org.slf4j.impl.StaticLoggerBinder  { *; }


#-keep class org.slf4j.**
-keepclasseswithmembernames class com.google.**$* { *; }
-keepclasseswithmembernames class com.google.** { *; }
-keep class com.google.**

-keep class sun.misc.Unsafe {*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}